<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .container {
            height: 500px;
            border: 1px solid;
            width: 950px;
            margin: auto;
        }

        .fff {
            position: absolute;
            width: 950px;
            height: 638px;
            left: 245px;
            top: 290px;
            background: #FFFFFF;
            box-shadow: 2px 10px 28px rgba(75, 0, 129, 0.12);
            border-radius: 10px;
        }
    </style>
</head>

<body>
  <header class="page-header">
            header
        </header>
    <main class="container">
      
        <section class="contactus-form">

        </section>
     
    </main>
    <footer class="page-footer">

    </footer>
</body>

</html>